<html>

<head>
    <style>
        body {
          
        }



        button {
            width: 130px;
            height: 40px;
            margin-top: 20%;
            margin-left: 15%;
            background-color: white;
            color: black;
            border-radius: 20px;
            box-shadow: black;
            position: absolute;
        }

        #sample {
            width: 70vw;
            margin: 50px;
            background-color: white;
            color: black;
            padding: 20px;
            font-size: x-large;
            position: absolute;
            
        }

        h1 {
            margin-left: 50px;
            margin-top: 160px;
        }
        
body {
  background-image: url('/image/qr.jpg');
  background-repeat: no-repeat;
 background-size: 100%;
}
        
    </style>
</head>

<body>
    <div id="sample">
        https://bit.ly/3KPpDAh
    </div>
    <br />

    <button onclick="copyText()">Copy to clipboard</button>
    <br />


    <script>
        function copyText() {

            
            navigator.clipboard.writeText
                ("https://bit.ly/3KPpDAh");
        }
    </script>
</body>

</html>
